{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": { "api/commerce.js": { "maxDuration": 60 }, "api/webhooks/mercadopago.js": { "maxDuration": 60 } },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
